
Wed Jul  5 15:37:03 2023
F1 Unix: 1688593146
Function: _ZN8callback15message_arrivedESt10shared_ptrIKN4mqtt7messageEE
arguments:   , %class.callback* %this
arg_values: -1090522788 ,-1279275668
# In the middle there are multiple conditions and function calls between message_arrived function till receiving the topic
Wed Jul  5 15:37:06 2023
CF Unix: 1688593146
Called from: _ZN8callback15message_arrivedESt10shared_ptrIKN4mqtt7messageEE _ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE5c_strEv callInst_values: 2137177532
message_arrived get_topic value:  f/o/order

Wed Jul  5 15:38:32 2023
F1 Unix: 1688593112
Function: _ZN2ft20TxtMqttFactoryClient17publishStateOrderENS_13TxtOrderStateEl
arguments:   , %"class.ft::TxtMqttFactoryClient"* %this , %"class.ft::TxtMqttFactoryClient"* %this[2 x i32] %ord_state.coerce
arg_values: -1090521784 ,5000 ,-1289750256

Wed Jul  5 15:39:06 2023
F1 Unix: 1688593146
F: _ZN4mqtt10buffer_refIcEC2EONSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
arguments:   , %"class.mqtt::buffer_ref"* %this
arg_values: -1289755376 ,-1289755400
publish get_topic value:  f/i/order


Wed Jul  5 15:38:32 2023
F1 Unix: 1688593112
FFF Function: _ZN2ft20TxtMqttFactoryClient13publishVGR_DoENS_14TxtVgrDoCode_tEPNS_12TxtWorkpieceEl
arguments:   , %"class.ft::TxtMqttFactoryClient"* %this , %"class.ft::TxtMqttFactoryClient"* %thisi32 %code , %"class.ft::TxtMqttFactoryClient"* %thisi32 %code%"class.ft::TxtWorkpiece"* %wp
arg_values: -1090521784 ,3 ,-1090522096 ,5000
TxtMqttFactoryClient::publishVGR_Do called.
# The publishVGR_Do is the function that is publishing the topic and the buffer function below is created by the IR, that's why ignoring this rewritting the function names.

Wed Jul  5 15:39:04 2023
F1 Unix: 1688593146
F: _ZN4mqtt10buffer_refIcEC2EONSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
arguments:   , %"class.mqtt::buffer_ref"* %this
arg_values: -1289755496 ,-1289755352
publish get_topic value:  fl/vgr/do

Wed Jul  5 15:39:06 2023
F1 Unix: 1688593146
Function: _ZN8callback15message_arrivedESt10shared_ptrIKN4mqtt7messageEE
arguments:   , %class.callback* %this
arg_values: -1090522788 ,-1279275668
# In the middle there are multiple conditions and function calls between message_arrived function till receiving the topic
Wed Jul  5 15:39:06 2023
CF Unix: 1688593146
Called from: _ZN8callback15message_arrivedESt10shared_ptrIKN4mqtt7messageEE _ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE5c_strEv callInst_values: 2137177532
message_arrived get_topic value:  fl/hbw/ack

Wed Jul  5 15:38:32 2023
F1 Unix: 1688593112
Function: _ZN2ft20TxtMqttFactoryClient13publishVGR_DoENS_14TxtVgrDoCode_tEPNS_12TxtWorkpieceEl
arguments:   , %"class.ft::TxtMqttFactoryClient"* %this , %"class.ft::TxtMqttFactoryClient"* %thisi32 %code , %"class.ft::TxtMqttFactoryClient"* %thisi32 %code%"class.ft::TxtWorkpiece"* %wp
arg_values: -1090521784 ,3 ,-1090522096 ,5000
TxtMqttFactoryClient::publishVGR_Do called.
# The publishVGR_Do is the function that is publishing the topic and the buffer function below is created by the IR, that's why ignoring this rewritting the function names.

Wed Jul  5 15:39:06 2023
F1 Unix: 1688593146
F: _ZN4mqtt10buffer_refIcEC2EONSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
arguments:   , %"class.mqtt::buffer_ref"* %this
arg_values: -1289755496 ,-1289755352
publish get_topic value:  fl/vgr/do

Wed Jul  5 15:39:06 2023
F1 Unix: 1688593146
Function: _ZN8callback15message_arrivedESt10shared_ptrIKN4mqtt7messageEE
arguments:   , %class.callback* %this
arg_values: -1090522788 ,-1279275668
# In the middle there are multiple conditions and function calls between message_arrived function till receiving the topic
Wed Jul  5 15:39:06 2023
CF Unix: 1688593146
Called from: _ZN8callback15message_arrivedESt10shared_ptrIKN4mqtt7messageEE _ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE5c_strEv callInst_values: 2137177532
message_arrived get_topic value:  fl/hbw/ack


Wed Jul  5 15:38:33 2023
F1 Unix: 1688593112
F: _ZN2ft20TxtMqttFactoryClient13publishVGR_DoENS_14TxtVgrDoCode_tEPNS_12TxtWorkpieceEl
arguments:   , %"class.ft::TxtMqttFactoryClient"* %this , %"class.ft::TxtMqttFactoryClient"* %thisi32 %code , %"class.ft::TxtMqttFactoryClient"* %thisi32 %code%"class.ft::TxtWorkpiece"* %wp
arg_values: -1090521784 ,3 ,-1090522096 ,5000
TxtMqttFactoryClient::publishVGR_Do called.
# The publishVGR_Do is the function that is publishing the topic and the buffer function below is created by the IR, that's why ignoring this rewritting the function names.

Wed Jul  5 15:39:07 2023
F1 Unix: 1688593146
F: _ZN4mqtt10buffer_refIcEC2EONSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
arguments:   , %"class.mqtt::buffer_ref"* %this
arg_values: -1289755496 ,-1289755352
publish get_ value:  fl/vgr/do


Wed Jul  5 15:38:32 2023
F1 Unix: 1688593112
Function: _ZN4mqtt10buffer_refIcEC2EOS1_
arguments:   , %"class.mqtt::buffer_ref"* %this
arg_values: -1289755564 ,-1289755488


#vgr file




#initially
Table: 0 0 0 0 0 0 0 0 0

Wed Jul  5 15:39:00 2023
F1 Unix: 1688593140
FFF Function: _ZN8callback15message_arrivedESt10shared_ptrIKN4mqtt7messageEE
arguments:   , %class.callback* %this
arg_values: -1090522412 ,-1279275668

Wed Jul  5 15:39:00 2023
CF Unix: 1688593140
Called from: _ZN8callback15message_arrivedESt10shared_ptrIKN4mqtt7messageEE _ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE5c_strEv callInst_values: 2137080548
message_arrived get_topic value:  fl/vgr/do

# 676689
Wed Jul  5 15:39:00 2023
F1 Unix: 1688593140
FFF Function: _ZN2ft19TxtHighBayWarehouse24requestVGRfetchContainerEPNS_12TxtWorkpieceE
arguments:   , %"class.ft::TxtHighBayWarehouse"* %this
arg_values: -1090522400 ,2137081336

# 676760
FETCH_CONTAINER

Wed Jul  5 15:38:06 2023
F1 Unix: 1688593086
FFF Function: _ZN2ft19TxtHighBayWarehouse14fetchContainerEv
arguments:  
arg_values: -1090522400

# 677089
Wed Jul  5 15:38:30 2023
F1 Unix: 1688593110
FFF Function: _ZN2ft26TxtHighBayWarehouseStorage14fetchContainerEv
Position: 0 2
Table: 1 0 0 0 0 0 0 0 0
arguments:  
arg_values: -1090522104
Wed Jul  5 15:38:30 2023
TB Unix: 1688593110
loaded values: 0
[i][j]: 02
Wed Jul  5 15:38:30 2023
FB Unix: 1688593110
loaded values: 0
Wed Jul  5 15:38:30 2023
FB Unix: 1688593110
loaded values: 2

Wed Jul  5 15:38:30 2023
F1 Unix: 1688593110
FFF Function: _ZN2ft26TxtHighBayWarehouseStorage10isValidPosENS_11StoragePos2E
arguments:   , %"class.ft::TxtHighBayWarehouseStorage"* %this
arg_values: -1090522104 ,-1289751472
Wed Jul  5 15:38:30 2023
CF Unix: 1688593110
Called from: _ZN2ft26TxtHighBayWarehouseStorage14fetchContainerEv _ZN2ft26TxtHighBayWarehouseStorage10isValidPosENS_11StoragePos2E callInst_values: -1

Wed Jul  5 15:39:00 2023
F1 Unix: 1688593140
FFF Function: _ZN4mqtt10buffer_refIcEC2EONSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
arguments:   , %"class.mqtt::buffer_ref"* %this
arg_values: -1289753624 ,-1289753480
publish get_topic value:  fl/hbw/ack

# collision part - ordering from position 1,0
Wed Jul  5 15:39:00 2023
F1 Unix: 1688593140
FFF Function: _ZN8callback15message_arrivedESt10shared_ptrIKN4mqtt7messageEE
arguments:   , %class.callback* %this
arg_values: -1090522412 ,-1279275668

Wed Jul  5 15:39:00 2023
CF Unix: 1688593140
Called from: _ZN8callback15message_arrivedESt10shared_ptrIKN4mqtt7messageEE _ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE5c_strEv callInst_values: 2137058156
message_arrived get_topic value:  fl/vgr/do
Wed Jul  5 15:39:00 2023
CF Unix: 1688593140
Called from: _ZN8callback15message_arrivedESt10shared_ptrIKN4mqtt7messageEE _ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_ callInst_values: -1

# FSM_TRANSITION global variable value changed and this function is called. This value is changed after the message_arrived function get the topic.
Wed Jul  5 15:39:00 2023
F1 Unix: 1688593140
Function: _ZN2ft19TxtHighBayWarehouse15requestVGRfetchEPNS_12TxtWorkpieceE
arguments:   , %"class.ft::TxtHighBayWarehouse"* %this
arg_values: -1090522400 ,2137080168

# fetch function called
Wed Jul  5 15:38:06 2023
F1 Unix: 1688593086
Function: _ZN2ft19TxtHighBayWarehouse5fetchENS_11TxtWPType_tE
arguments:   , %"class.ft::TxtHighBayWarehouse"* %this
arg_values: -1090522400 ,1

#storage fetch function
Wed Jul  5 15:38:30 2023
F1 Unix: 1688593110
Function: _ZN2ft26TxtHighBayWarehouseStorage5fetchENS_11TxtWPType_tE
Position: 1 0
Table: 1 0 0 0 0 0 0 0 0
arguments:   , %"class.ft::TxtHighBayWarehouseStorage"* %this
arg_values: -1090522104 ,1
Wed Jul  5 15:38:30 2023
TB Unix: 1688593110
loaded values: 2137079968
Wed Jul  5 15:38:30 2023
FB Unix: 1688593110
loaded values: 1
[i][j]: 02
wp[i][j]->type: Wed Jul  5 15:38:30 2023
TB Unix: 1688593110
loaded values: 2137079968
Wed Jul  5 15:38:30 2023
TB Unix: 1688593110
loaded values: 1
1
Wed Jul  5 15:38:30 2023
FB Unix: 1688593110
loaded values: 1
Wed Jul  5 15:38:30 2023
FB Unix: 1688593110
loaded values: 0

Wed Jul  5 15:38:30 2023
F1 Unix: 1688593110
Function: _ZN2ft26TxtHighBayWarehouseStorage10isValidPosENS_11StoragePos2E 57241
arguments:   , %"class.ft::TxtHighBayWarehouseStorage"* %this
arg_values: -1090522104 ,-1289751472
Wed Jul  5 15:38:30 2023
CF Unix: 1688593110
Called from: _ZN2ft26TxtHighBayWarehouseStorage5fetchENS_11TxtWPType_tE _ZN2ft26TxtHighBayWarehouseStorage10isValidPosENS_11StoragePos2E callInst_values: -1

# The hbw will publish acychornization 779776
Wed Jul  5 15:38:32 2023
F1 Unix: 1688593112
Function: _ZN2ft20TxtMqttFactoryClient14publishHBW_AckENS_15TxtHbwAckCode_tEPNS_12TxtWorkpieceEl
arguments:   , %"class.ft::TxtMqttFactoryClient"* %this , %"class.ft::TxtMqttFactoryClient"* %thisi32 %code , %"class.ft::TxtMqttFactoryClient"* %thisi32 %code%"class.ft::TxtWorkpiece"* %wp
arg_values: -1090521784 ,1 ,2137081336 ,5000

Wed Jul  5 15:39:00 2023
F1 Unix: 1688593140
Function: _ZN4mqtt10buffer_refIcEC2EONSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
arguments:   , %"class.mqtt::buffer_ref"* %this
arg_values: -1289753624 ,-1289753480
publish get_topic value:  fl/hbw/ack

# The hbw putting the container back

Wed Jul  5 15:39:00 2023 1227541
CF Unix: 1688593140
Called from: _ZN8callback15message_arrivedESt10shared_ptrIKN4mqtt7messageEE _ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE5c_strEv callInst_values: 2137081276
message_arrived get_topic value:  fl/vgr/do

# The requestVGRstoreContainer is the global variable that will be true after it receives msg from vgr
Wed Jul  5 15:39:00 2023
F1 Unix: 1688593140
FFF Function: _ZN2ft19TxtHighBayWarehouse24requestVGRstoreContainerEPNS_12TxtWorkpieceE
arguments:   , %"class.ft::TxtHighBayWarehouse"* %this
arg_values: -1090522400 ,2137085496

STORE_CONTAINER

Wed Jul  5 15:38:06 2023
F1 Unix: 1688593086
FFF Function: _ZN2ft19TxtHighBayWarehouse14storeContainerEv
arguments:  
arg_values: -1090522400

#hbw file

